<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
        }
        .boxes{
            height: 150px;
            width: 150px;
            text-align: center;
        }
        #box-1{
             border: 2px solid green ;
             position: static;
             top :30px;    
        }
        #box-2{
             border: 2px solid yellow;
             position:absolute;
             top:50PX;
        }
        #box-3{
             border: 2px solid pink;
             position: relative;
             top: 20px;
             left: 20px;
        }
        #box-4{
             border: 2px solid blue;
             position:fixed;
             bottom:10px;
             right:10px;
        }
        #box-5{
             border: 2px solid red;
             position: sticky;
             top: 0;
        }

    </style>
</head>
<body>
    </div>
    <div id="container">
        <div id="box-1" class="boxes">Static</div>
        <div id="box-2" class="boxes">Abolute</div>
        <div id="box-3" class="boxes">Relative</div>
        <div id="box-4" class="boxes">Fixed</div>
        <div id="box-5" class="boxes">Sticky</div>
    </div>
</body>
</html>